KHA_VERSION=0.1.0
KHA_SHARE_PATH=/usr/share/kea-ha
KEA_IMAGE_REPO_URL=docker.io
KEA_IMAGE_REPO_USERNAME=azoriansolutions
KEA_IMAGE_REPO_PASSWORD=
KEA_IMAGE_NAME=kea-ha
KEA_IMAGE_TAG=dev
KEA_VERSION=2.5.4
KEA_LOG_SEVERITY=INFO
KEA_ADMIN_USER=kea
KEA_ADMIN_PASSWORD=kea
KEA_CONTAINER_INTERFACE=eth2
KEA_DB_TYPE=mysql
KEA_DB_VERSION=8.2
KEA_DB_VERSION_MYSQL=8.2
KEA_DB_VERSION_PGSQL=16.1
KEA_DB_HOST=db
KEA_DB_PORT=3306
KEA_DB_PORT_MYSQL=3306
KEA_DB_PORT_PGSQL=5432
KEA_DB_USER=kea
KEA_DB_PASSWORD=kea
KEA_DB_ROOT_PASSWORD=kea
KEA_DB_NAME=kea
KEA_DB_SCHEMA=public
KEA_DHCP_INTERFACE=eth2
KEA_DHCP4_IP=192.168.251.1
KEA_DHCP4_SUBNET=192.168.251.0/29
KEA_DHCP4_GW_IP=192.168.251.6
KEA_MGMT_INTERFACE=eth1
KEA_MGMT4_IP=192.168.2.10
KEA_MGMT4_SUBNET=192.168.2.0/24
KEA_MGMT4_GW_IP=192.168.2.1
KEA_HA_ENABLED=no
KEA_HA_HOST_NAME=node1
KEA_HA_HOST_IP=192.168.2.10
KEA_HA_ROLE=primary
KEA_HA_HOST1_IP=192.168.2.10
KEA_HA_HOST2_IP=192.168.2.11