KHA_VERSION=${KHA_VERSION}
KHA_SHARE_PATH=${KHA_SHARE_PATH}
KEA_IMAGE_REPO_URL=${KEA_IMAGE_REPO_URL}
KEA_IMAGE_REPO_USERNAME=${KEA_IMAGE_REPO_USERNAME}
KEA_IMAGE_REPO_PASSWORD=${KEA_IMAGE_REPO_PASSWORD}
KEA_IMAGE_NAME=${KEA_IMAGE_NAME}
KEA_IMAGE_TAG=${KEA_IMAGE_TAG}
KEA_VERSION=${KEA_VERSION}
KEA_LOG_SEVERITY=${KEA_LOG_SEVERITY}
KEA_ADMIN_USER=${KEA_ADMIN_USER}
KEA_ADMIN_PASSWORD=${KEA_ADMIN_PASSWORD}
KEA_CONTAINER_INTERFACE=${KEA_CONTAINER_INTERFACE}
KEA_DB_TYPE=${KEA_DB_TYPE}
KEA_DB_VERSION=${KEA_DB_VERSION}
KEA_DB_VERSION_MYSQL=${KEA_DB_VERSION_MYSQL}
KEA_DB_VERSION_PGSQL=${KEA_DB_VERSION_PGSQL}
KEA_DB_HOST=${KEA_DB_HOST}
KEA_DB_PORT=${KEA_DB_PORT}
KEA_DB_PORT_MYSQL=${KEA_DB_PORT_MYSQL}
KEA_DB_PORT_PGSQL=${KEA_DB_PORT_PGSQL}
KEA_DB_USER=${KEA_DB_USER}
KEA_DB_PASSWORD=${KEA_DB_PASSWORD}
KEA_DB_ROOT_PASSWORD=${KEA_DB_ROOT_PASSWORD}
KEA_DB_NAME=${KEA_DB_NAME}
KEA_DB_SCHEMA=${KEA_DB_SCHEMA}
KEA_DHCP_INTERFACE=${KEA_DHCP_INTERFACE}
KEA_DHCP4_IP=${KEA_DHCP4_IP}
KEA_DHCP4_SUBNET=${KEA_DHCP4_SUBNET}
KEA_DHCP4_GW_IP=${KEA_DHCP4_GW_IP}
KEA_MGMT_INTERFACE=${KEA_MGMT_INTERFACE}
KEA_MGMT4_IP=${KEA_MGMT4_IP}
KEA_MGMT4_SUBNET=${KEA_MGMT4_SUBNET}
KEA_MGMT4_GW_IP=${KEA_MGMT4_GW_IP}
KEA_HA_ENABLED=${KEA_HA_ENABLED}
KEA_HA_HOST_NAME=${KEA_HA_HOST_NAME}
KEA_HA_HOST_IP=${KEA_HA_HOST_IP}
KEA_HA_ROLE=${KEA_HA_ROLE}
KEA_HA_HOST1_IP=${KEA_HA_HOST1_IP}
KEA_HA_HOST2_IP=${KEA_HA_HOST2_IP}